@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* 🎨 Clases personalizadas Tailwind para inputs modernos */
.input {
  @apply border border-gray-300 rounded-lg px-4 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.textarea {
  @apply border border-gray-300 rounded-lg px-4 py-2 w-full h-24 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.label {
  @apply block mb-1 font-medium text-gray-700;
}

.file-input {
  @apply w-full bg-white rounded-lg border border-gray-300 px-4 py-2 file:mr-4 file:py-2 file:px-4 file:border-0 file:bg-blue-100 file:text-blue-700;
}
